<header>{{{header}}}</header>
<section>

    <section class='active-round'>
        <div class="team">
            <div class="score_block">
                <div class="team_name"></div>
                <div class="scores">
                    <div class="grouper">
                        <div class="score round">
                            <p class='title'>Round 1</p>
                        </div>

                        <div class="score round">
                            <p class='title'>Round 2</p>
                        </div>

                        <div class="score round">
                            <p class='title'>Round 3</p>
                        </div>

                        <div class="score total">
                            <p class='title'>Total Score</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class='active-round'>
        {{{round_html}}}
    </section>

</section>