<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <span class="navbar-brand mb-0 h1" href="#">Simple Scoreboard Control</span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container-fluid mt-2">

    <div class="row">
        <div class="col">
            <div class='js-region-config'></div>
        </div>

        <div class="col-sm-8">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="col-8">
                            <h5>Teams</h5>
                        </div>

                        <div class="col-4 text-right">
                            <a href="#" class='btn btn-primary btn-sm js-open-scoreboard'>Open Scoreboard</a>
                        </div>
                    </div>
                </div>

                <div class="card-body border-bottom">
                    <form class="form form-inline">
                        <input type="text" name="team_name" class="js-team-name-field form-control form-control-sm mr-1" placeholder="Team Name"
                        />
                        <input type="number" name="rounds" class="js-rounds-field form-control form-control-sm mr-1" placeholder="# Rounds" value="3"
                        />

                        <button type="button" class="btn btn-sm btn-info js-add-team-btn">Add Team</button>
                    </form>
                </div>

                <div class="card-body">
                    <div class="row">
                        {{#teams}}
                        <div class="col-6">
                            <div class="card team-panel mb-3" data-id="{{id}}">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col">
                                            <h5>
                                                <b>{{name}}</b>
                                            </h5>
                                        </div>

                                        <div class="col-4 text-right">
                                            <a href="#" class="btn btn-sm btn-danger js-delete-team">
                                                <i class='fa fa-trash-o'></i> Delete
                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class="card-body">
                                    <div class="row">
                                        {{#rounds}}
                                        <div class="col-6 mb-2">
                                            <div class="font-weight-bold">Round {{number}}</div>
                                            <div class="input-group">
                                                <span class='input-group-prepend'>
                                                    <a href="" class="btn btn-info btn-sm js-add-score" data-round='{{number}}' data-score='-3'>-3</a>
                                                    <a href="" class="btn btn-info btn-sm js-add-score" data-round='{{number}}' data-score="-1">-1</a>
                                                </span>

                                                <input class="form-control form-control-sm text-center font-bold" type="text" value="{{score}}" />

                                                <span class='input-group-append'>
                                                    <a href="" class="btn btn-info btn-sm js-add-score" data-round='{{number}}' data-score="+1">+1</a>
                                                    <a href="" class="btn btn-info btn-sm js-add-score" data-round='{{number}}' data-score="+3">+3</a>
                                                </span>
                                            </div>
                                        </div>
                                        {{/rounds}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{/teams}}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>